6.28
今天配置了goland和git的环境。
goland成功破解能够无限期使用。
并初步学习了git的使用，连接，提交。
确实有点难。

6.29
听了一节课：关于整个软件实现的流程。
初步了解了一下restfulAPI和http协议。了解了前后端的区别。
并且讨论了求职加油站的需求。简单的做一个HR接收求职者简历，并且给出建议的网站。
有着登录注册功能，还有个人主页。
并且简单地商议了传送的API。
登陆注册 姓名 邮箱 密码 应聘生或hr
求助 姓名 自我介绍
求助的小页面 姓名 自我介绍 发送简历
发送简历页面 输入 提交

6.30
了解了代码的基本哲学，听老师吹了一顿牛逼。
git下一个完整的go语言后端程序，听了一下讲解。
大概了解了go语言后端的基本写法，和几个层级，rounter，service，database。
实现了一个功能login的部分代码。

7.1
一天听课（别人吹牛逼+划水），背诵中国近代史纲要。
真tm难啊fuck
20个题根本背不完啊
明天下午开始真正认真搞吧。原谅我划水一天！！！

7.2
nlp pycorrector 文本纠错 + 模糊匹配
获得了专业的中文文本纠错AI，了解了大概原理，tm的环境配置不好啊

7.3
pycorrector环境配置问题解决。
模糊匹配 fuzzy string matching
有两种方案：一基于AI，神经网络训练，不过主要是对于语法和语义上的模糊。
二基于数学的两个文本串距离公式定义，只能进行单模匹配。
基本都不太合适
没想到高中学的AC自动机还有用。
影响因素：学历 实习经历 性别 婚姻 是不是研究生
是不是研究生 +20
211 +10
985 +10

一本 -10

国际500强企业 +20
中国100强企业 +10

女性 -10

211
['中国农业大学', '东华大学', '西南财经大学', '苏州大学', '华南师范大学', '四川大学', '北京航空航天大学', '中国药科大学', '浙江大学', '西安交通大学', '西北大学', '中南大学', '北京化工大学', '华东理工大学', '华北电力大学', '东北农业大学', '北京中医药大学', '太原理工大学', '北京体育大学', '宁夏大学', '第四军医大学', '延边大学', '东北林业大学', '江南大学', '北京交通大学 ', '内蒙古大学', '中央财经大学', '东南大学', '大连理工大学', '西南交通大学', '河北工业大学', '四川农业大学', '清华大学', '上海财经大学', '中国地质大学', '武汉大学', '南京师范大学', '云南大学', '国防科学技术大学', '郑州大学', '北京大学', '第二军医大学', '西北农林科技大学', '南开大学', '北京林业大学', '华中师范大学', '中央民族大学', '天津医科大学', '上海大学', '电子科技大学', '山东大学', '武汉理工大学', '西南大学', '南昌大学', '新疆大学', '哈尔滨工程大学', '陕西师范大学', '吉林大学', '南京大学', '南京理工大学', '中国政法大学', '重庆大学', '西安电子科技大学', '北京外国语大学', '华中科技大学', '北京工业大学', '中国人民大学', '湖南大学', '贵州大学', '中国科学技术大学', '长安大学', '天津大学', '上海交通大学', '中山大学', '中国石油大学', '河海大学', '上海外国语大学', '暨南大学', '华南理工大学', '辽宁大学', '中国传媒大学', '大连海事大学', '青海大学', '北京理工大学', '中南财经政法大学', '东北大学', '复旦大学', '西藏大学', '东北师范大学', '广西大学', '石河子大学', '同济大学', '南京农业大学  ', '北京邮电大学', '哈尔滨工业大学', '中国海洋大学', '兰州大学', '海南大学', '华中农业大学', '西北工业大学', '中国矿业大学', '对外经济贸易大学', '中央音乐学院', '福州大学', '安徽大学', '北京科技大学', '华东师范大学', '湖南师范大学', '北京师范大学', '南京航空航天大学', '合肥工业大学', '厦门大学']

7.4
看了一天html相关视频，前端进度缓慢，转战前端。
